<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>SYSEL PACKAHING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- BarraTop -->
    <div class="container-fluid bg-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div
            class="h-100 d-inline-flex align-items-center border-start border-end px-3"
          >
            <small class="fa fa-phone-alt me-2"></small>
            <small>+52 87-1942-3418</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center border-end px-3">
            <small class="far fa-envelope-open me-2"></small>
            <small>jtlapanco@sysel.com.mx</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center border-end px-3">
            <small class="far fa-clock me-2"></small>
            <small>Lunes - Viernes: 09 AM - 18 PM</small>
          </div>
        </div>
      </div>
    </div>
    <!-- BarraTop -->

    <!-- Menú bar -->
    <nav
    class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0"
  >
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <h1 class="m-0">
        <img src="img/logo.png" alt="" style="width: 80px;"> SYSEL PACKAGING
      </h1>
    </a>
    <button
      type="button"
      class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-3 py-lg-0">
        <a href="index.html" class="nav-item nav-link active">Inicio</a>
        <a href="about.html" class="nav-item nav-link">Conócenos</a>
        <a href="service.html" class="nav-item nav-link">Nuestros Servicios</a>
        <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
      </div>
    </div>
  </nav>
  <!-- Menú bar -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container text-center py-5">
        <h1 class="display-4 text-white animated slideInDown mb-4">Conócenos</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Inicio</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="contact.html"">contáctanos</a>
            </li>
            <li class="breadcrumb-item text-primary active" aria-current="page">
              Conócenos
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="position-relative overflow-hidden ps-5 pt-5 h-100"
              style="min-height: 400px"
            >
              <img class="position-absolute w-100 h-100" src="img/banner_nosotro.jpg" alt="" style="object-fit: cover"/>
              <div class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
                style="width: 120px; height: 120px">
                <div class="d-flex flex-column justify-content-center text-center bg-primary h-100 p-3">  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <div class="border-start border-5 border-primary ps-4 mb-5">
                <h6 class="text-body text-uppercase mb-2">SYSEL PACKAGING</h6>
                <h1 class="display-6 mb-0">
                  ¡Piense en empaque, piense en nosotros!
                </h1>
              </div>
              <div class="border-top mt-4 pt-4">
                <div class="row g-4">
                  <div class="col-sm-4 d-flex wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-primary flex-shrink-0 me-3"></i>
                    <h6 class="mb-0">Puntualidad en los servicios</h6>
                  </div>
                  <div class="col-sm-4 d-flex wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-check fa-2x text-primary flex-shrink-0 me-3"></i>
                    <h6 class="mb-0">Calidad en cada producto</h6>
                  </div>
                  <div class="col-sm-4 d-flex wow fadeIn" data-wow-delay="0.5s">
                    <i
                      class="fa fa-check fa-2x text-primary flex-shrink-0 me-3"
                    ></i>
                    <h6 class="mb-0">Profesionales verificados</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 align-items-end mb-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="border-start border-5 border-primary ps-4">
              <h6 class="text-body text-uppercase mb-2">Nuestro Equipo</h6>
              <h1 class="display-6 mb-0">¡Somos expertos en lo que hacemos!</h1>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="img_team">
            <img src="img/team.jpg" alt="Nuestro Equipo">
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

   <!-- Footer Start -->
   <div
   class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
   data-wow-delay="0.1s"
 >
   <div class="container py-5">
     <div class="row g-5">
       <div class="col-lg-3 col-md-6">
         <h1 class="text-white mb-4">
           <img src="img/logo.png" alt="" style="width: 80px;"> SYSEL PACKAGING

         </h1>
         <p>
           ¡Piense en empaque, piense en nosotros!
         </p>
       </div>
       <div class="col-lg-3 col-md-6">
         <h4 class="text-light mb-4">Contacto</h4>
         <p>
           <i class="fa fa-map-marker-alt me-3"></i>Av Allende 6450, San Felipe, Torreón, Coah. C.P. 27085 
         </p>
         <p><i class="fa fa-phone-alt me-3"></i>+52 871-9423-418</p>
         <p><i class="fa fa-envelope me-3"></i>jtlapanco@sysel.com.mx</p>
       </div>
       <div class="col-lg-3 col-md-6">
         <h4 class="text-light mb-4">Enlaces rapido</h4>
         <a class="btn btn-link" href="about.html">Conócenos</a>
         <a class="btn btn-link" href="contact.html">Contáctanos</a>
         <a class="btn btn-link" href="service.html">Servicios</a>
         <a class="btn btn-link" href="#">Términos y Condiciones</a>
       </div>
       <div class="col-lg-3 col-md-6">
         <h4 class="text-light mb-4">Preguntas</h4>
         <p>Déjanos tu correo y te estaremos contactando</p>
         <div class="position-relative mx-auto" style="max-width: 400px">
           <input
             class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
             type="text"
             placeholder="Escribe tú correo"
           />
           <button
             type="button"
             class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
           >
             Enviar
           </button>
         </div>
       </div>
     </div>
   </div>
   <div class="container-fluid copyright">
     <div class="container">
       <div class="row">
         <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
           &copy; SYSEL PACKAGING 2023 |<a href="http://pixelly.online/"> P I X E L L Y</a>, All Right Reserved.
         </div>
         <div class="col-md-6 text-center text-md-end">
           Designed By 
           <a href="https://htmlcodex.com">HTML Codex</a>
           <br />Distributed By:
           <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
